<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Habib's World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="half-width">
        <h1>Welcome to <span class="country">Bangladesh!</span></h1>
        <h3>Mission 2021</h3>
        <p>Hi It's me habib from Bangladesh! I am trying to know myself. when i learn about me, i will let you know
            myself!
            Till then stay tune and always take care yourself!</p>
    </div>
    <div class="half-width">
        <img src="images/habib1.jpg" alt="nothing special">
    </div>
</section>


</body>
</html>